{
  "name": "Sidteme Gerenciamento de Locacao",
  "description": "sietema pra gerenciar emprestimo de produto material e serviços",
  "main": "",
  "moduleType": [],
  "keywords": [
    "prointe",
    "SGL",
    "sitema",
    "de",
    "gerenciamento",
    "de",
    "locacao",
    "atps",
    "faculdade",
    "anhanguera"
  ],
  "authors": [
    "Matheus Calaça",
    "Fabiano",
    "Ludymilla."
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.0",
    "platform": "Polymer/platform#~0.4.2",
    "paper-input": "PolymerElements/paper-input#~1.0.18"
  }
}
